activity Create Fine
activity Send Fine
activity Add penalty
activity Insert Fine Notification
activity Payment
activity Send for Credit Collection
Init[Create Fine] | |
Co-Existence[Add penalty, Send Fine] | | |
Precedence[Insert Fine Notification, Add penalty] | | |
Precedence[Send Fine, Insert Fine Notification] | | |
Co-Existence[Add penalty, Insert Fine Notification] | | |
Co-Existence[Create Fine, Payment] | | |
Co-Existence[Add penalty, Send for Credit Collection] | | |
Precedence[Add penalty, Send for Credit Collection] | | |
Co-Existence[Create Fine, Send for Credit Collection] | | |
